version(2);
project_name = "sim8086";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.hpp",
"*.bat",
"*.4coder",
"*.txt"
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = false, .save_dirty_files = true,
   .win = "..\\..\\build.bat",
   .linux = "./build.sh",
   .mac = "./build.sh", },
 .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = ".\build\\win64_assemble.exe",
   .linux = "./build/win64_assemble.exe",
   .mac = "./build/win64_assemble.exe", },
};
fkey_command = {
.F1 = "run",
.F2 = "run",
};
